Project总纲领
每次当更新一次源代码的时候除了在其所属文件夹更新ReadMe记录信息外，还需要更新本文档的记录信息，
这样的话每次查询需要的代码模块的时候就可以按照以下方式快速定位需要寻找的代码模块或者功能：


=====================1.在本文档用Ctrl+F寻找关键字(单词，中文关键字)，定位该功能在哪个语言版本中存在=================================================
=====================2.根据1的结果到相应的文件夹中的ReadMe文件中用Ctrl+F寻找代码功能模块源码所属文件夹=================================================


切记，要维护好本源码功能快速定位功能，需要每次更新完代码后都要实时更新该文本。


****************************************C_Lang****************************************************

标准记录格式：
序号-日期：中英文关键字；


1-20150810:Init








****************************************CPlusPlus****************************************************

1-20150810:Init










2-20151113:增加了Directory>RFCard_Operate_WriteMissile>RFCard_Operate_WriteMissile.sln>（1）520Byte弹道数据写反射内存卡；（2）反射内存卡中断读写标准工程关键字:反射内存卡；弹道数据；520Bytes；中断；视景仿真；写反射内存卡；

3-20151113:增加了Directory>RFCard_Operate_ReadMissile>RFCard_Operate_ReadMissile.sln>（1）520Byte弹道数据读反射内存卡；（2）反射内存卡中断读写标准工程关键字:反射内存卡；弹道数据；520Bytes；中断；视景仿真；读反射内存卡；


4-20160126:增加了Directory>simple_tab_control_2007>TabExample.sln>MFC的Tab Control控件添加子控件的工程代码关键字:MFC;Tab Control;


5-20160202:增加了Directory>cybulk>BulkLoop.vcxproj>测试文件夹的复制;关键字:测试;

****************************************CSharp****************************************************
1-20150810:Init
2-20150929:增加了Directory>DPLDesignTool\Software\source\src>DPL Design Tool.sln>飞利浦UHP,HLD驱动PC端软件，包含很多个模块，主要学习他软件模块化的开发方式;Philips;飞利浦;飞利浦（中国）投资有限公司;GDC;HLD;UHP;Tim;Mervyn;Kevin;

****************************************Python****************************************************

1-20150810:Init









****************************************SQL****************************************************

1-20150810:Init









****************************************HTML_CSS****************************************************


1-20150810:Init



****************************************Matlab****************************************************

1-20150810:



****************************************Java****************************************************

1-20150823:Init







