FuncModule总纲领-20150810于Philips上海科技创新园区2号楼4楼
每次当更新一次源代码的时候除了在其所属文件夹更新ReadMe记录信息外，还需要更新本文档的记录信息，
这样的话每次查询需要的代码模块的时候就可以按照以下方式快速定位需要寻找的代码模块或者功能：


=====================1.在本文档用Ctrl+F寻找关键字(单词，中文关键字)，定位该功能在哪个语言版本中存=================================================
=====================2.根据1的结果到相应的文件夹中的ReadMe文件中用Ctrl+F寻找代码功能模块源码所属文件夹=================================================
切记，要维护好本源码功能快速定位功能，需要每次更新完代码后都要实时更新该文本。



****************************************Java****************************************************
1-20150823:Init
2-20150823:增加了Directory>Sorting>.project>常见排序算法;排序;冒泡排序;快速排序;归并排序;希尔排序;选择排序;插入排序;
